#Test Case: TC_FI_WAC_COB_22
#PBI: FAB_Fenergo-WAC FI RiskAssessmentModel v1.4 
#User Story ID: 
#Designed by: Priyanka/Sasmita
#Last Edited by: Priyanka/Sasmita
Feature: TC_FI_WAC_COB_22

  #Placeholder for FI WAC COB
  #Refer to S.No 22 from the FAB_Fenergo-WAC FI_datasheet sheet
  Scenario: TC_FI_WAC_COB_22
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	