<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
 <suite name="Testng Cucumber Suite" parallel="none">
 <test name="Run All Tests">
 <classes>
 <class name="cucumberoptions.TestRunner"></class>
</classes>
 </test> <!-- Test -->
 </suite> <!-- Suite -->