#Test Case: TC_R2EPIC013PBI001_02
#PBI: R2EPIC013PBI001
#User Story ID: N/A
#Designed by: Priyanka Arora
#Last Edited by: Priyanka Arora
Feature: TC_R2EPIC013PBI001_02-GLCMS 

@Automation 
Scenario:
Validate status in task grid for "Waiting for UID from GLCMS" task in "Capture FAB references" stage 
#is displayed as completed when fenergo receives  GLCMS UID from GLCMS through Mule Middleware system
	Given I login to Fenergo Application with "RM:IBG-DNE" 
	When I complete "NewRequest" screen with key "Corporate" 
	And I complete "CaptureNewRequest" with Key "C1" and below data 
		| Product | Relationship |
		| C1      | C1           |
	And I click on "Continue" button 
	When I complete "ReviewRequest" task 
	Then I store the "CaseId" from LE360 
	
	Given I login to Fenergo Application with "KYCMaker: Corporate" 
	When I search for the "CaseId" 
	When I navigate to "ValidateKYCandRegulatoryGrid" task 
	When I complete "ValidateKYC" screen with key "C1" 
	And I click on "SaveandCompleteforValidateKYC" button 
	When I navigate to "EnrichKYCProfileGrid" task 
	When I complete "AddAddressFAB" task 
	When I complete "EnrichKYC" screen with key "C1" 
	And I click on "SaveandCompleteforEnrichKYC" button 
	When I navigate to "CaptureHierarchyDetailsGrid" task 
	When I complete "CaptureHierarchyDetails" task 
	When I navigate to "KYCDocumentRequirementsGrid" task 
	When I add a "DocumentUpload" in KYCDocument 
	Then I complete "KYCDocumentRequirements" task 
	
	When I navigate to "CompleteAMLGrid" task 
	When I Initiate "Fircosoft" by rightclicking 
	And I complete "Fircosoft" from assessment grid with Key "FicrosoftScreeningData" 
	Then I complete "CompleteAML" task 
	When I navigate to "CompleteID&VGrid" task 
	When I complete "CompleteID&V" task 
	#    When I navigate to "CaptureRiskCategoryGrid" task
	#Validate Risk category as 'Low'
	Then I login to Fenergo Application with "Group Compliance (CDD)" 
	When I search for the "CaseId" 
	Then I store the "CaseId" from LE360 
	When I navigate to "CompleteRiskAssessmentGrid" task 
	#Validate Risk category as 'Low'
	When I complete "RiskAssessment" task 
	
	Then I login to Fenergo Application with "RM:IBG-DNE" 
	When I search for the "CaseId" 
	When I navigate to "ReviewSignOffGrid" task 
	When I complete "ReviewSignOff" task 
	#Then I login to Fenergo Application with "FLoydKYC"
	Then I login to Fenergo Application with "CIB R&C KYC APPROVER - KYC Manager" 
	When I search for the "CaseId" 
	When I navigate to "CIBR&CKYCApprover-KYCManagerReviewandSign-Off" task 
	When I complete "ReviewSignOff" task 
	#Then I login to Fenergo Application with "FLoydAVP"
	Then I login to Fenergo Application with "CIB R&C KYC APPROVER - AVP" 
	When I search for the "CaseId" 
	When I navigate to "CIBR&CKYCApproverAVPReviewGrid" task 
	When I complete "ReviewSignOff" task 
	#Then I login to Fenergo Application with "BusinessUnitHead"
	Then I login to Fenergo Application with "BUH:IBG-DNE" 
	When I search for the "CaseId" 
	When I navigate to "BHUReviewandSignOffGrid" task 
	When I complete "ReviewSignOff" task 
  #When I navigate to 'CaseDetails' task screen 
	#Test-data: Validate "Waiting for UID from GLCMS" task is generated
	Then I see "WaitingForGLCMSUIDGrid" task is generated 
	#Test-data: Validate "Waiting for UID from GLCMS" task is Assigned to 'KYCMaker: Corporate'
	Given I login to Fenergo Application with "KYCMaker: Corporate" 
	When I search for the "CaseId" 
	When I navigate to "WaitingForGLCMSUIDGrid" task
#	 
#	#Test-data: Validate the status of "Waiting for UID from GLCMS" task is displaying as 'Completed' in task grid
#	Then I see 'Casedetails' task screen is auto-refreshed and "Waiting for T24 CIF ID from GLCMS" task status is updated as completed 
#	#Test-data: Validate "Waiting for T24 CIF ID from GLCMS" task is generated
#	Then I see "Waiting for T24 CIF ID from GLCMS" task is generated 
#	#Test-data: Validate "Waiting for T24 CIF ID from GLCMS" task is Assigned to 'KYCMaker: Corporate'
#	And I validate "Waiting for T24 CIF ID from GLCMS" task is Assigned to 'KYCMaker: Corporate' 
#	Then I see 'Casedetails' task screen is auto-refreshed and "Waiting for T24 CIF ID from GLCMS" task status is updated as completed 
#	And I assert case is 'closed' 
#	#Test-data: Validate "Waiting for UID from GLCMS" and "Waiting for T24 CIF ID from GLCMS" tasks are displaying on LE360 screen under task grid
#	When I navigate to LE360-LEdetails screen 
#	Then I validate that "Waiting for UID from GLCMS" and "Waiting for T24 CIF ID from GLCMS" tasks are displying under task grid 
#	
	
	
    