#Test Case: TC_R2EPIC014PBI002_06
#PBI: R2EPIC014PBI002
#User Story ID: Corp/PCG-6, FIG-6
#Designed by: Anusha PS
#Last Edited by: Anusha PS
Feature: Regular Review

  Scenario: Place holder test case for BRE testing for Document Matrix for all client types - Regression Testing 
