#Test Case: TC_R1S2EPIC003PBI100_28
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_R1S2EPIC003PBI100_28

  #Placeholder for Corp CRAM Override 
  #Refer to S.No 28 from the R1S2EPIC003PBI100 Corp CRAM_Test_Scenarios sheet
  Scenario: Verify the overall risk rating is auto overridden to Very High from WAC Risk rating (LOW) when PEP score is 5 and Adverse Media score is 5 and Sanctions score is 4 and  override is true 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	