#Test Case: TC_R1S2EPIC003PBI100_44
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_R1S2EPIC003PBI100_44

  #Placeholder for Corp CRAM Override 
  #Refer to S.No 44 from the R1S2EPIC003PBI100 Corp CRAM_Test_Scenarios sheet
  Scenario: Verify the overall risk rating is NOT auto overridden when Non Individual: Country of Incorporation/Establishment score is 3 and override is False

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	