#Test Case: TC_R1S2EPIC003PBI100_48
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_R1S2EPIC003PBI100_48

  #Placeholder for Corp CRAM Override 
  #Refer to S.No 48 from the R1S2EPIC003PBI100 Corp CRAM_Test_Scenarios sheet
  Scenario: Exceptional scenario - Risk assessment must refer to the latest value if the case is referred for an update (e.g case referred to update country of incorporation/establishment and the new value has an override then the Risk assessment must consider the override and set the risk score accordingly)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	