#Test Case: TC_WAC_Corporate_03
#PBI: WAC Corporate RiskAssessmentModel
#User Story ID: N/A
#Designed by: Sasmita
#Last Edited by: Sasmita
Feature: TC_WAC_Corporate_03

  Scenario: COB-Derive Overall Risk Rating as Medium and all individual attributes risk rating as Medium
    #Refer to TC03 in the WAC Corp Data Sheet