Feature: TC_R1EPIC001PBI006 _10

Scenario: Verify the  Business Head (N2) user is able to search a case using 'Assigned To'.
	
	Given I login to Fenergo Application with "BusinessHead(N2)User" 
	When I navigate to "CaseSearch" screen
	#Test Data: Assigned To = Any Business Head (N2) user
	And I fill in data in CaseSearch screen
	When I click on Search button in CaseSearch screen
	#User should be able to view all cases assigned to the Business Head (N2) user
	Then I validate the search grid data
