#Test Case: TC_R2EPICCRPBI004_04
#PBI: R2EPICCRPBI004(GLCMS-Document)
#User Story ID: 
#Designed by: Sasmita Pradhan
#Last Edited by: 
Feature: TC_R2EPICCRPBI004_04

  #Placeholder for GLCMS-Document
  #Refer to TC No.4 from the sheet from R2EPICCRPBI004(GLCMS-Document) 